root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
ntp:x:106:111::/nonexistent:/usr/sbin/nologin
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
_chrony:x:108:117:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
2020-11-29_00-54-52
2020-11-29_00-55-14
2020-11-29_00-55-33
2020-11-29_00-55-54
2020-11-29_00-56-20
2020-11-29_00-56-37
2020-11-29_00-56-54
2020-11-29_00-57-11
2020-11-29_00-57-28
2020-11-29_00-57-44
2020-11-29_00-58-03
2020-11-29_00-58-24
2020-11-29_00-58-43
2020-11-29_00-59-20
2020-11-29_00-59-38
2020-11-29_01-00-00
2020-11-29_01-00-26
2020-11-29_01-00-44
2020-11-29_01-01-01
2020-11-29_01-01-22
2020-11-29_01-01-40
2020-11-29_01-02-01
2020-11-29_01-02-21
2020-11-29_01-02-39
2020-11-29_01-02-58
2020-11-29_01-03-20
2020-11-29_01-03-41
2020-11-29_01-04-03
2020-11-29_01-04-22
2020-11-29_01-04-41
2020-11-29_01-04-59
2020-11-29_01-05-18
2020-11-29_01-05-36
2020-11-29_01-05-58
2020-11-29_01-06-18
2020-11-29_01-06-38
2020-11-29_01-06-59
2020-11-29_01-07-16
2020-11-29_01-07-35
2020-11-29_01-07-54
2020-11-29_01-08-12
2020-11-29_01-08-29
2020-11-29_01-08-47
2020-11-29_01-09-05
2020-11-29_01-09-29
2020-11-29_01-09-48
2020-11-29_01-10-04
2020-11-29_01-10-24
2020-11-29_01-10-42
2020-11-29_01-10-59
2020-11-29_01-11-18
2020-11-29_01-11-35
